.reportDesigner-dynamicSections {
    min-height: 500px;
   max-height: 500px;
   // width: auto;
  //  overflow-y: auto;
   background-color: white !important;
 
   h6.dynamicSections-noteHeadline {
     font-family: Roboto;
     font-style: normal;
     font-weight: normal;
     font-size: 14px;
     line-height: 22px;
     margin: 26px;
   }
   .dynamicSections-ul
   { 
     
     font-family: Roboto;
     font-style: normal;
     font-weight: normal;
     font-size: 15px;
     line-height: 16px;  
     color: #BFBFBF;
     margin-top: 20px;
   }
  .input-section
  {
    width: 150px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: black;
    background-color:#f2fbff ;
    border: none;
    align-items: center;
  }
   .dynamicSections-container {
     margin-top: 30px;
     margin: 10px;
 
     table.dynamicSections-table {
       border: 1px solid rgba(241, 247, 255, 0.73);
       text-align: center;
       margin-bottom: 30px;
 
       thead.dynamicSections-thead {
         th {
           background-color: rgba(241, 247, 255, 0.73);
           color: #000000;
           font-weight: 600;
           border: 1px solid rgba(241, 247, 255, 0.73);
           padding: 5px 10px;
         }
       }
 
       tbody.dynamicSections-tbody {
         td {
           border: 1px solid #f2fbff;
           background-color: #ffffff;
           color: #121212;
           padding: 5px 10px;
         }
       }
     }
   }
 }
 .Legend-colorBox {
   width: 1rem;
   height: 1rem;
   display: inline-block;
   background-color: blue;
 border-radius:50%;
 font-size: 16px;
 }
 
 .alert-main{
    .ant-card-head-title{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #8C8C8C;
     }
     display: flex;
     flex-direction: column;
     width:100%;
     height:300px;
    //  overflow-y:auto;
     background: #FFFFFF;
     border: 0.2px solid #BFBFBF;
     box-sizing: border-box;
     border-radius: 4px;
     margin-top: 10px;
     .alert-comp{
        display: grid;
        grid-gap: 8px 0px;
        align-items: center;
        //padding: 5px 12px;
        margin:0px;
        
     }
     .alert-types{
        margin:0px;
        padding: 4px 0px;
     }
     .threshold{
        margin:0px;
        padding: 4px 0px;
     }
     .ant-checkbox-group{
      display: flex;
     flex-direction: column;
     }
 }

.ant-collapse-ghost>.ant-collapse-item>.ant-collapse-content {
  padding: 0px 12px;
  margin-bottom:10px;
}