NODE_PATH=src/
PORT=3030

# NODE_ENV=production
GENERATE_SOURCEMAP=false

REACT_APP_URL=https://APPDNS

REACT_APP_PLATFORM_API_URL=/api

REACT_APP_JUPYTER_APP_URL=/jupyterhub

REACT_APP_GRAFANA_APP_URL=/grafana-api

REACT_APP_BMS_PBR_URL=/pbr

REACT_APP_PYTHON_SERVICES=/services

REACT_APP_GENEALOGY=/mdhgenealogy/v1/

BMS_APP_LOGIN_PASS=/auth

#login screen without AD login button show config
REACT_APP_WITHOUT_AD_LOGIN = true

#login screen SSO login button show config
REACT_APP_SSO_LOGIN = true

#login screen LDAP login button show config
REACT_APP_LDAP_LOGIN = true

#login screen AD login button show config
REACT_APP_WITH_AD_LOGIN = true

#product configure var
REACT_APP_PRODUCT = MI
# Select product as MI, BMS, MERCK
