##
sonar.projectKey=project:cpv_ui
sonar.projectName=cpv_ui
sonar.projectVersion=1.0
sonar.sources= src 
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, cypress/**, instrumented/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=Mzreana@190$

