#
sonar.projectKey=project:mdh_cpv_ui
sonar.projectName=mdh_cpv_ui
sonar.projectVersion=1.0
sonar.sources= src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=**/src/app/dashboard/dataLoad/**,**/src/app/dashboard/pythonNoteBook/**, **/src/app//dashboardsystemErrorReport/**, **/src/app/config/**, **/src/app/constants/**, **/src/app/pages/**,**/src/app/dashboard/paperBatchRecords,**/src/app/dashboard/paperBatchRecordsTemplate,**/src/app/dashboard/pbrReviewer,**/src/app/dashboard/faq
#sonar.tests=src
#sonar.test.inclusions=**/*.test.js
#sonar.exclusions=node_modules/**, public/**, build/**, **/__tests__/**, cypress/**, instrumented/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.coverageReportPaths=coverage/clover.xml
sonar.login=admin
sonar.password=Mzreana@190$