server {
    listen 80 default_server;
    client_max_body_size 100M;

  location / {
        proxy_pass http://ui-cypress-test:3030;
   }
       location /services/v1/ {
       resolver 8.8.8.8;
       proxy_pass https://mi-devv3-5.mareana.com$request_uri;
    }
       location /auth/ {
        resolver 8.8.8.8;
        proxy_pass https://mi-devv3-5.mareana.com$request_uri;
       }
        location /jupyter/ {
          proxy_pass https://jupyterhub-dev.mareana.com$request_uri;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #  websocket headers          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header X-Scheme $scheme;
          proxy_buffering off;
       }
       location /pbr/udh/ {
       resolver 8.8.8.8;
       proxy_pass https://mi-devv3-5.mareana.com$request_uri;
      }
        location /mdhgenealogy/v1/ {
       resolver 8.8.8.8;
       proxy_pass https://mi-devv3-5.mareana.com$request_uri;
     }
      location /api/ {
        proxy_pass https://cpv-poc.mareana.com/api/;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
       }
       location /cpvservice {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://mi-devv3-5.mareana.com/cpvservice;
        proxy_redirect default;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    #    add_header Access-Control-Allow-Origin *;
    }
    location /mdh/ {
        proxy_pass https://mi-devv3-5.mareana.com/mdh/;
        proxy_redirect https://mi-devv3-5.mareana.com/mdh $scheme://$host/mdh;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
