.dash-username {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 22px;
	color: #000000;
	margin-top: 10px;
}

.dash-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #000000;
}

.workflow_items {
	margin-top: 30px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 0px 19px;
}

.approve-wrapper {
	display: grid;
	grid-gap: 19px 0px;
	//margin:22px 28px 19px 18px ;
	margin: 0px;
}

.workflow_head {
	width: 1332px;
	height: 168px;
	background: linear-gradient(180deg,
			rgba(252, 192, 166, 0.65) 0%,
			#f5caca 100%),
		linear-gradient(180deg, #ffffff 0%, #ffc7c7 100%);
	box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

.illustration {
	float: right;
	position: relative;
	/* top: 0px; */
	height: 120px;
	bottom: 105px;
	right: 300px;
}

.resultdate {
	float: right;
	position: relative;
	bottom: 90px;
	left: 150px;
	font-family: var(--primary-font-family);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #666666;
}

.table-cards {
	//position: relative;
	//margin-left: 320px;
	width: 997px;
	height: 490px;
	background: #ffffff;
	box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	border: 1px solid #486bc9;
	box-sizing: border-box;

	.ant-card-head {
		background: #ffffff !important;
		height: 65px !important;
	}

	.ant-card-head-title {
		padding: 12px 15px !important;
	}

	.ant-card-body {
		padding: 0px 25px !important;
	}
}

.table-head {
	font-family: var(--primary-font-family);
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #262626;
}

.workflow-tabs {
	.ant-tabs-tab-btn {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		color: rgba(0, 0, 0, 0.85);
	}

	.ant-tabs-tab-active .ant-tabs-tab-btn {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		color: var(--primary-color) !important;
	}

	.ant-tabs-ink-bar {
		background: var(--primary-color);
	}
}

.empty-workflow {
	display: flex;
	flex-direction: column;
	justify-content: center;
	//position: relative;
	//margin-left: 320px;
	width: 997px;
	height: 490px;
	background: #ffffff;
	box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

.create-new {
	height: 137px;
	width: 175px;
	border-radius: 4px;
	background: #ffffff;
	border: 1px dashed #d9d9d9;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 40px;
	margin-bottom: 40px;

	svg {
		cursor: pointer;
		margin-top: 10px !important;
		font-size: 40px;
		color: #cbcbcb;
	}

	p {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		color: #494949;
	}
}

.recent-report {
	margin-right: 350px;
}

.chart-tiles {
	height: 84px;

	border-radius: 0px 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #e2e8f2;
	position: relative;

	.tile-status {
		// background: #F7BB61;
		border-radius: 0px 4px;
		margin-right: right;
		position: absolute;
		top: 0%;
		right: 0%;
		padding: 0 6px;
		align-content: center;
		font-size: small;
	}
}

.tile {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 13px 24px;

	.awap {
		background: #f7bb61;
		align-content: center;
	}

	.aprd {
		background: #a4f588;
	}

	.drft {
		background: #363636;
		color: white;
	}
}

.landing-table {
	margin-top: 10px;
}

.landing-btn {
	background-color: #162154 !important;
}

.ant-input-search-button {
	background-color: var(--primary-color) !important;
}

.ant-tabs-tab-btn {
	color: var(--primary-color) !important;
}

.ant-tabs-ink-bar {
	color: var(--primary-color) !important;
}

.landing-search-wrapper {
	background: #fff;
	border-radius: 4px;
	margin-top: -10px;

	.landing-card {
		width: 784px;
		margin: 24px auto;
		overflow: hidden;
		padding: 40px 0;
	}
}

.ant-input-search>.ant-input-group>.ant-input-group-addon:last-child {
	left: 0;
}

.card-legends {
	border-bottom: 1px solid #e2e2e2;
	margin: 4px 0 10px 0;
	display: flex;
	justify-content: space-between;

	.legends {
		display: flex;

		p {
			padding: 0 10px 0 0;
			display: flex;
			margin: 0px;

			.drft {
				width: 14px;
				height: 14px;
				border-radius: 50px;
				background: #363636;
				display: block;
				margin: 3px 6px;
			}

			.aprv {
				width: 14px;
				height: 14px;
				border-radius: 50px;
				background: #a4f588;
				margin: 3px 6px;
				display: block;
			}

			.await {
				width: 14px;
				height: 14px;
				border-radius: 50px;
				background: #f6ba60;
				margin: 3px 6px;
				display: block;
			}
		}
	}
}

.landing-modal {
	margin-left: 350px;
	margin-top: 100px;

	.ant-modal-content {
		width: 787px;
		height: auto;
		background: #ffffff;
		border-radius: 4px;
	}

	.ant-modal-footer {
		border-top: 0px;
	}

	.modal-button {
		background-color: var(--primary-color);
		color: 'white';
		border-radius: '4px';
	}

	.ant-modal-close-x {
		margin-top: -5px;
	}

	.ant-modal-header {
		background: #f1f7ff !important;
		border-radius: 4px 4px 0px 0px !important;
		font-family: var(--secondary-font-family);
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 22px;
		color: #4d4d4d;
	}

	.ant-spin-container {
		bottom: 20px;
	}
}

.landing-input {
	margin-top: -25px;
}

.input-ant {
	width: 100%;

	.ant-input {
		bottom: 8px;
	}
}

.custom-primary-button {
	font-family: var(--primary-font-family) !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	color: #fff !important;
	display: inline-flex !important;
	align-items: center !important;
	justify-content: center !important;
	border-radius: 4px !important;
	border: 1px solid var(--primary-color) !important;
	background: var(--primary-color) !important;
}