.hierarchy-card
{
    min-height: 100px;
    max-height: 750px;
    overflow: scroll;

.title-button
{
    margin-left: 50%;
    width: 131px;
    height: 19px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #093185;
    .see-all
    {
        margin-left: 10px;
    }
}
.hier-tab
{
.ant-tabs-nav-list
{
    margin-left: 1.2%;
}
.ant-tabs-tab-btn[aria-selected="true"] {

    color: #093185 o !important;
  }
  .tab-title
  {
    width: 393px;
    height: 19px;    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-left: 1.2%;
    color: #000000;
  }
    .hierarchy-table
    {
        margin-left : 1.2%;
        width:  1279px;
    }
    .hierarchy-map-table
    {
        margin-left : 1.2%;
        width:  1050px;
    }
    .map-grid
    {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-gap: 24px;
    }
    .map-box
    {
        width: 210px;
        height: 351px;
        background: rgba(72, 107, 201, 0.73);
        border: 1px solid #486BC9;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .map-box-text
    {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        align-items: center;
        margin-left: 20px;
        margin-top: 10px;
        
        color: #FFFFFF;
    }
    .map-box-tile
    {
        align-items: center;
        padding: 1px 8px 1px 16px;
        width: 180px;
        height: 32px;
        background: #FFFFFF;
        border-radius: 25px;
        margin-left: 20px;
        margin-top: 10px;
    }
    .map-box-tile-text
    {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */
        margin-top: 5px;

        color: #000000;
    }
    .add-button
    {
        width: 1279px;
        margin-left : 1.2%;
        height: 51px;
        border: 1px dashed #D9D9D9;
        // background-color: black;
    }
    .add-row-button
    {
        align-items: center;
        padding: 5px 16px;
        width: 146px;
        height: 32px;
        /* Gray / gray-1 */
        background: #FFFFFF;
        /* Gray / gray-5 */
        border: 1px dashed #D9D9D9;
        box-sizing: border-box;
        border-radius: 2px;
        margin-left: 45%;
        margin-top: .5%;
    }
    .tab-button
    {
        align-items: center;
        padding: 5px 18px;
        width: 73px;
        height: 32px;
        background: #093185;
        border-radius: 4px;
    }
    .tab-button-text
    {
        width: 35px;
        align-items: center;
        height: 22px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #FFFFFF;
    }
}

}
.landing-modal {
	.ant-modal-content {
		width: 787px;
		height: auto;
		background: #ffffff;
		border-radius: 4px;
	}
	.ant-modal-footer {
		border-top: 0px;
	}
}