.chart-wrapper {
  padding: 10px;
  .chart-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px 14px;
    margin-top: 20px;
  }
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
}

.grid-1-columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px 20px;
  .select_field {
    width: 50%;
  }
  .input_field {
    width: 50%;
  }
}

.viewCreation-block {
  padding: 0px 20px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .viewCreation-btns {
    button.ant-btn {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #262626;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;
      border-radius: 4px;
      border: 1px solid #093185;

      &:hover {
        color: #40a9ff;
      }

      span.anticon {
        color: #093185;
      }
    }

    .viewCreation-clearBtn {
      border: none !important;
    }
  }

  .reportDesigner-headline {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000000;
    border-bottom: none;
    display: flex;
    align-items: center;

    span {
      margin-right: 5px;
    }
  }

  .reportDesigner-gridBlocks {
    margin-top: 24px;
    padding: 0 20px;
  }

  .reportDesigner-grid-tables.viewCreation-blocks {
    grid-template-columns: 1fr 3fr;
    grid-gap: 24px;

    .viewCreation-leftBlocks {
      .viewCreation-parameterLookup {
        margin-bottom: 24px;
      }
    }

    .viewCreation-rightBlocks {
      .viewCreation-viewSummary {
        margin-bottom: 24px;
      }
    }
  }
}
.shareButton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
}
.loadButton {
  display: flex;
  // grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  grid-gap: 5px 5px;
  margin-left: 50%;
  width: 8;
  .ant-btn {
    width: 200 !important;
  }
}
.discardButton {
  display: flex;
  // grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  grid-gap: 5px 5px;
  margin-left: 0%;
  width: 8;
  .ant-btn {
    width: 200 !important;
  }
}
.shareIcon {
  margin-bottom: 30;
  font-weight: 800;
}
.modalPopup {
  height: 200;
}
.anticon-check-circle {
  font-size: 50px;
  padding: 10px;
  font-weight: 600;
}
.shareOkBtn {
  margin-top: 40px;
  margin-left: 87%;
  color: black;
  &:hover {
    background-color: #40a9ff;
    color: black;
  }
}
.saveOkBtn {
  margin-top: 20px;
  margin-left: 87%;
  color: black;
  &:hover {
    background-color: #40a9ff;
    color: black;
  }
}
.discard-button {
  position: absolute;
  left: 6.25%;
  right: 6.25%;
  top: 6.25%;
  bottom: 6.25%;
}
.loadButtons {
  margin-top: 20px;
  // margin-left: 87%;
  color: black;
  &:hover {
    background-color: #40a9ff;
    color: black;
  }
  width: '80px' !important;
}
