.reportDesigner-dynamicSections {
	min-height: 500px;
	max-height: 500px;
	// width: auto;
	overflow-y: auto;
	background-color: white !important;
}
h6.dynamicSections-noteHeadline {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	margin: 26px;
}
.dynamicSections-ul {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 16px;
	color: #bfbfbf;
	margin-top: 20px;
}
.input-section {
	width: 150px;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	color: black;
	background-color: #f2fbff;
	border: none;
	align-items: center;
	font-family: var(--primary-font-family);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
}
.dynamicSections-container {
	margin-top: 30px;
	margin: 10px;
}
table.dynamicSections-table {
	border: 1px solid rgba(241, 247, 255, 0.73);
	text-align: center;
	margin-bottom: 30px;
}
thead.dynamicSections-thead {
	th {
		background-color: #f2fbff;
		color: #000000;
		font-weight: 600;
		border: 1px solid rgba(241, 247, 255, 0.73);
		padding: 7px 15px;
		margin: 4px;
		text-align: left;
	}
}
tbody.dynamicSections-tbody {
	td {
		border: 1px solid #f2fbff;
		background-color: #ffffff;
		color: #121212;
		padding: 7px 15px;
		border-left: 0px solid;
		border-right: 0px solid;
	}
}

.Legend-colorBox {
	width: 1rem;
	height: 1rem;
	display: inline-block;
	background-color: blue;
	border-radius: 50%;
	font-size: 16px;
}
.ant-card-head {
	background-color: #f1f7ff !important;
}
.reportDesigner-container {
	padding: 20px;
	overflow-y: scroll;

	.reportDesigner-headline {
		font-size: 20px;
		border-bottom: 1px solid #b3b3b3;
		margin: 0px;
		padding: 0 4px;
	}
	.reportDesigner-gridBlocks {
		margin-bottom: 30px;
	}
	.reportDesigner-grid-tables {
		display: grid;
		grid-template-columns: 0.5fr 1.5fr;
		grid-gap: 10px;

		.reportDesigner-scatterPlot {
			height: 590px;
			overflow: scroll;
		}

		h4 {
			font-size: 16px;
			font-family: var(--secondary-font-family);
			font-weight: 560;
			padding: 10px 25px;
			background-color: #f1f7ff;
			//border-bottom: 1px solid #d9d9d9;
			border-radius: 4px;
		}

		.reportDesigner-filter {
			margin: 20px 0px;
		}
	}

	.reportDesigner-headerTable {
		margin-bottom: 20px;
	}

	.reportDesigner-grid-button {
		text-align: right;
		margin-top: 30px;

		button {
			background-color: #3031fb;
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			border-radius: 8px;
			margin-left: 10px;
		}
	}
}

.reportDesigner-sharing {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
}

.bg-white {
	box-shadow: 1px 1px 14px #0000001a;
	border-radius: 4px;
	.ant-row.ant-form-item {
		margin: 0px;
		label {
			font-family: var(--primary-font-family);
			font-weight: 400;
		}
	}
}
.reportDesigner-headerTableBlock,
.reportDesigner-ChartTableBlock {
	table {
		font-weight: 600;
		font-size: 12px;
		thead.ant-table-thead {
			th {
				background-color: #d4d4d4;
				color: #000000 !important;
				font-weight: 600;
				border: 1px solid #363636;
				padding: 5px 10px;
			}
		}
		tbody.ant-table-tbody {
			td {
				border: 1px solid #363636;
				background-color: #ffffff;
				color: #121212;
				padding: 5px 10px;
			}
		}
	}
}
.reportDesigner-headerTableBlock {
	table {
		text-align: center;

		thead.ant-table-thead {
			th {
				text-align: center;
			}
		}
	}
}

// .ant-form-item-control {
//   input,
//   .ant-select-selector,
//   .ant-picker {
//     background-color: #121212 !important;
//     color: #ffffff !important;

//     span.ant-picker-suffix {
//       color: #ffffff;
//     }
//   }
// }
// span.anticon.anticon-down.ant-select-suffix {
//   color: #ffffff;
// }
.reportDesigner-block {
	padding: 10px 20px;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.reportDesigner-btns {
		button.ant-btn {
			font-family: var(--primary-font-family);
			font-weight: 400;
			font-size: 14px;
			color: #262626;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-left: 8px;
			border-radius: 4px;
			border: 1px solid var(--primary-color);

			&:hover {
				color: #40a9ff;
			}

			span.anticon {
				color: var(--primary-color);
			}
		}

		.reportDesigner-clearBtn {
			border: none !important;
		}
	}

	.reportDesigner-headline {
		font-family: var(--primary-font-family);
		font-size: 20px;
		color: #000000;
		border-bottom: none;
		display: flex;
		align-items: center;

		span {
			margin-right: 10px;
		}
	}

	.reportDesigner-gridBlocks {
		margin-top: 24px;
		padding: 0 20px;
	}

	.reportDesigner-grid-tables.reportDesigner-blocks {
		grid-template-columns: 1fr 3fr;
		grid-gap: 24px;

		.reportDesigner-leftBlocks {
			.reportDesigner-parameterLookup {
				margin-bottom: 24px;
			}
		}

		.reportDesigner-rightBlocks {
			.reportDesigner-viewSummary {
				margin-bottom: 24px;
			}
		}
	}
}

.designer-table {
	width: 1170px;
	border: 1px solid rgba(241, 247, 255, 0.73);
	text-align: center;
	border-radius: 4px;
	// margin-bottom: 30px;
	thead.designer-thead {
		th {
			background-color: rgba(241, 247, 255, 0.73);
			color: #000000;
			font-weight: 600;
			border: 1px solid rgba(241, 247, 255, 0.73);
			padding: 5px 10px;
		}
	}

	tbody.designer-tbody {
		td {
			border: 1px solid #f2fbff;
			background-color: #ffffff;
			color: #121212;
			padding: 5px 10px;
		}
	}
}
.section-count {
	font-family: var(--primary-font-family);
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	// line-height: 16px;

	color: #9b9b9b;
}
.add-box {
	height: 50px;
	width: 50px;
	opacity: 1px;
	color: #fff;
	// align-content: center;
	// justify-content: center;
}

.chart-block {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 20px 0px;
	margin-left: 15%;
	margin-right: 15%;
	border-color: #00f1c6;
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.chart-tile {
	// background: #F7BB61;
	// border-radius: 0px 4px;
	// margin-right: right;
	position: relative;
	float: right;
	bottom: 20%;
	left: 5%;
	//  top: 0%;
	// right: %;
	// // width: 3px;
	// // align-content: center;
	// font-size: small;
}

.chart-block-section {
	background: #ffffff;
	align-items: flex-start;
	padding: 0px;

	height: 201px;
	/* Gray / gray-5 */
	margin-left: 35px;
	margin-right: 35px;

	border: 1px dashed #d9d9d9;
	box-sizing: border-box;
	border-radius: 2px;
}

.chart-tiless {
	height: 46px;
	width: 100px;
	background: #ffffff;
	border: 1px solid #00f1c6;
	box-sizing: border-box;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #00f1c6;
	// border-radius: 0px 4px;
	// display: flex;
	// justify-content: center;
	align-items: center;
	// background: #E2E8F2;
	// position: relative;
	text-align: center;
}
.chart-tilesss {
	height: 46px;
	width: 100px;
	background: #ffffff;
	border: 1px solid #00f1c6;
	box-sizing: border-box;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #c5c5c5; // border-radius: 0px 4px;
	// display: flex;
	// justify-content: center;
	align-items: center;
	// background: #E2E8F2;
	// position: relative;
	text-align: center;
}

.charttile-content {
	// margin-left: 33px;
	margin-top: 10px;
	// width: 157px;
	padding: 0px 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.add-chart {
	align-items: center;
	padding: 5px 16px;
	position: inherit;
	margin-left: 840px;
	width: 113px;
	height: 32px;
	left: 1140px;
	top: 109px;
	color: var(--primary-color);

	background: #ffffff;
	border: 1px dashed #d9d9d9;
	box-sizing: border-box;
	border-radius: 2px;
	margin-bottom: 25px;
}
.add-chart-btn {
	padding: 5px 16px;
	width: 93px;
	height: 32px;
	background: #f5f5f5;
	border: 1px solid #afafaf;
	border-radius: 2px;
	margin-bottom: 20px;
}

.section-name {
	font-family: var(--primary-font-family);
	font-style: normal;
	color: #9b9b9b;
	margin-left: 35px;
	margin-top: 20px;
}

.chart-name {
	font-family: var(--primary-font-family);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	margin: 30px;
	margin-left: 18px;
}
.chart-sections {
	margin-left: 20px;
}

.add-chart-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 60px 16px 5px 56px;

	position: absolute;
	width: 194px;
	height: 137px;
	left: 460px;
	top: 130px;

	/* Gray / gray-1 */

	background: #ffffff;
	/* Gray / gray-5 */

	border: 1px dashed #d9d9d9;
	box-sizing: border-box;
	border-radius: 4px;
}
.circle {
	background: red;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	justify-content: center;
}
.action-clm {
	width: 10px;
	align-items: center;
}
.key-clm {
	width: 150px;
}
.edit-clm {
	width: 30px;
	border-bottom-style: hidden;
	align-items: center;
}
